<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E7E7EA"
        android:layout_height="798dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/round_corner_button" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="3rd grade elementary school"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:fontFamily="casual"
                android:text="Lesson English"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvstudent"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="12dp"
                    android:text="Student"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/student_f"
                    app:tint="@color/purple_500" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvQuiz"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/round_corner_button"
                android:layout_marginTop="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="12dp"
                    android:text="quiz"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    app:tint="@color/purple_500"
                    android:src="@mipmap/kuis_f" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/round_corner_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="12dp"
                    android:text="Leaderboard"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="90dp"
                    app:tint="@color/purple_500"
                    android:layout_height="match_parent"
                    android:src="@mipmap/rank_f" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>